.hero {
  display: flex;
  flex-direction: row;
  gap: 70px;
  padding-bottom: 120px;
}

.hero__description {
  color: $color-default-white;
  padding-top: 62px;
  padding-bottom: 62px;
  text-align: right;
  max-width: 385px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);


  p {
    font-family: $ff-alumni;
    font-size: 54px;
    font-weight: 600;
    line-height: 54px;
    letter-spacing: 1.62px;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 10px;
    grid-area: 1/2/2/3;
  }

  h2 {
    font-family: $ff-alumni;
    font-size: 92px;
    font-weight: 800;
    line-height: 110px;
    letter-spacing: 4.6px;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 50px;
    grid-area: 2/2/3/3;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-family: $ff-roboto;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    grid-area: 2/1/3/2;
    margin: auto;
  }

  a {
    padding: 27px 56px;
    border: 2px solid $color-default-white;
    color: $color-default-white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    line-height: 12px;
    letter-spacing: 0.6px;
    grid-area: 3/2/4/3;
  }
}
