.news__message {
  background-color: $color-torch-red;
  color: $color-default-white;
  padding: size(80px);
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(3, auto);
  column-gap: size(70px);

  @include vp-1365 {
    padding: size(40px) size(45px);
    column-gap: size(40px);
  }

  @include vp-767 {
    padding: size(40px);
  }
}

.news__title {
  font-family: $ff-alumni;
  font-size: size(82px);
  font-weight: 600;
  line-height: size(76px);
  letter-spacing: size(2.46px);
  text-transform: uppercase;
  margin: 0;
  grid-area: 1/1/2/2;
  width: min-content;

  @include vp-1365 {
    font-size: size(48px);
    line-height: size(46px);
    letter-spacing: size(1.44px);
  }

  @include vp-767 {
    padding-right: size(9px);
  }
}

.news__subtitle {
  font-size: size(18px);
  margin: 0;
  grid-area: 2/1/3/3;
  padding-bottom: size(53px);
  letter-spacing: size(-0.2px);

  @include vp-1365 {
    padding-bottom: size(16px);
  }

  @include vp-767 {
    font-size: size(16px);
    line-height: size(20px);
    padding-bottom: size(21px);
  }
}

.news__details {
  grid-area: 1/2/2/3;
  padding-bottom: size(22px);

  @include vp-1365 {
    padding-bottom: unset;
  }
  @include vp-767 {
    padding-bottom: size(10px);
  }
}

.news__fill-button {
  font-size: size(12px);
  font-weight: 700;
  line-height: size(12px);
  letter-spacing: size(0.6px);
  text-transform: uppercase;
  background-color: unset;
  border: size(2px) solid $color-default-white;
  padding: size(26px);
  grid-area: 3/1/4/3;
  height: fit-content;
  justify-content: center;

  @include vp-1365 {
    padding: size(20px);
  }
}
